{
    "name": "宏观经济数据分析平台",
    "short_name": "National Stats",
    "description": "专业的数据分析与可视化工具，提供GDP、CPI、就业等核心经济指标数据服务",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%232563eb' width='192' height='192' rx='32'/><rect x='32' y='100' width='24' height='60' fill='white' opacity='0.9'/><rect x='64' y='60' width='24' height='100' fill='white' opacity='0.85'/><rect x='96' y='40' width='24' height='120' fill='white' opacity='0.8'/><rect x='128' y='80' width='24' height='80' fill='white' opacity='0.75'/></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%232563eb' width='512' height='512' rx='64'/><rect x='96' y='260' width='64' height='160' fill='white' opacity='0.9'/><rect x='176' y='150' width='64' height='270' fill='white' opacity='0.85'/><rect x='256' y='100' width='64' height='320' fill='white' opacity='0.8'/><rect x='336' y='200' width='64' height='220' fill='white' opacity='0.75'/></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "finance", "productivity"],
    "lang": "zh-CN",
    "dir": "ltr",
    "prefer_related_applications": false,
    "screenshots": [],
    "related_applications": [],
    "shortcuts": [
        {
            "name": "数据中心",
            "short_name": "数据",
            "description": "查看最新经济数据",
            "url": "/#data",
            "icons": []
        },
        {
            "name": "资源下载",
            "short_name": "下载",
            "description": "下载报告和数据",
            "url": "/#reports",
            "icons": []
        },
        {
            "name": "联系我们",
            "short_name": "联系",
            "description": "联系我们的团队",
            "url": "/#contact",
            "icons": []
        }
    ]
}
